* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-size: 14px;
}

.header {
    position: sticky;
    top: 0%;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: white;
    z-index: 1;
}

.navbar {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 22%;
    align-items: center;
    justify-content: center;
}

.navbar img {
    width: 100px;
}

.navbar .search {
    display: grid;
    grid-template-columns: 30% 30% 40%;
    border: 1px solid gray;
    border-radius: 30px;
    padding: 8px;
    align-items: center;
    justify-content: center;
}


.navbar .search:hover {
    box-shadow: 0px 3px gray;
}


.navbar .search p {
    text-align: center;
}

.navbar .search p {
    border-right: 1px solid gray;
    font-weight: 900;
}

.navbar .search .search-icon {
    display: flex;
    column-gap: 13px;
    justify-content: center;
}




.search .search-icon i {
    color: white;
    background-color: #ff385c;
    border-radius: 18px;
    padding: 10px;
}




.search input {
    border: none;
    text-align: center;
    width: 60%;
}


.navbar .profile {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    justify-content: center;
    align-items: center;
}


.navbar .profile p {
    font-weight: 900;
}

.profile .account {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 8px;
    border: 1px solid gray;
    border-radius: 20px;
    padding: 12px;
}


.header .navbar .profile .account i {
    color: black;
}



.line-1 {
    border: 0.3px solid gray;
}


.features {
    position: sticky;
    top: 10%;
    background-color: white;
    padding-top: 35px;
    display: flex;
    column-gap: 4%;
    justify-content: center;
    align-items: center;
    padding-top: 35px;
    padding-bottom: 35px;
    z-index: 1;
}


.features .feat img {
    width: 25px;
}


.features .forward-arrow {
    border: 1px solid gray;
    border-radius: 15px;
    padding: 10px;
}



.features .forward-arrow i {
    color: black;
}






.display-price {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    width: 40%;
    margin: auto;
    padding: 10px 30px;
    border: 1px solid gray;
    border-radius: 12px;
}


.display-price .text {
    display: flex;
    column-gap: 30px;
}

.display-price .text h3:first-child {
    border-right: 1px solid gray;
}


/* css for switch strsts here  */

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked + .slider {
    background-color: #2196F3;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }


  /* css for switch ends here  */






.destinations {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 20px 40px 20px 40px;
    column-gap: 25px;
    row-gap: 20px;
    justify-content: center;
}

.desti img {
    width: 100%;
    border-radius: 14px;
}



.show-map {
    position: fixed;
    left: 47%;
    bottom: 15%;
    padding: 12px;
    display: flex;
    column-gap: 10px;
    background-color: black;
    border-radius: 17px;
}

.show-map p, i {
    color: white;
}



.footer {
    display: grid;
    grid-template-columns: 70% 30%;
    position: sticky;
    bottom: 0%;
    background-color: white;
    border-top:1px solid gray ;
    padding: 12px;
}


.footer .left {
    display: flex;
    column-gap: 12px;
    color: #ccc;
}

.footer .right {
    display: flex;
    column-gap: 12px;
    color: black;
}








@media only screen and (max-width: 600px) {

    .navbar {
        grid-template-columns: auto;
    }

    .navbar img {
        display: none;
    }

    .navbar .profile {
        display: none;
    }



    .line-1 {
        display: none;
    }



    .features {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        top: 10%;
    }

    .features .hide {
        display: none;
    }


    .display-price {
        width: 75%;
    }


    .display-price .text {
        column-gap: 30px;
        flex-direction: column;
    }


    .display-price .text h3:first-child {
        border-right: none;
    }


    .destinations {
        grid-template-columns: auto;
    }


    .show-map {
        left: 70%;
        bottom: 1%;
    }

    .footer {
        display: none;
    }




}




